@article{bauer21,
   title={Ripser: efficient computation of Vietoris–Rips persistence barcodes},
   volume={5},
   ISSN={2367-1734},
   url={http://dx.doi.org/10.1007/s41468-021-00071-5},
   DOI={10.1007/s41468-021-00071-5},
   number={3},
   journal={Journal of Applied and Computational Topology},
   publisher={Springer Science and Business Media LLC},
   author="{Bauer, Ulrich}",
   year={2021},
   month=jun, pages={391–423} }

@article{desilva11,
   title={Dualities in persistent (co)homology},
   volume={27},
   ISSN={1361-6420},
   url={http://dx.doi.org/10.1088/0266-5611/27/12/124003},
   DOI={10.1088/0266-5611/27/12/124003},
   number={12},
   journal={Inverse Problems},
   publisher={IOP Publishing},
   author="{de Silva, Vin and Morozov, Dmitriy and Vejdemo-Johansson, Mikael}",
   year={2011},
   month=nov, pages={124003} }

@article{hang21,
      title={U-match factorization: sparse homological algebra, lazy cycle representatives, and dualities in persistent (co)homology}, 
      author="{Hang, Haibin and Giusti, Chad and Ziegelmeier, Lori and Henselman-Petrusek, Gregory}",
      year={2021},
      volume={arXiv:2108.08831},
      primaryClass={math.AT},
      month=nov        
}

@Book{turaev01,
  author    = "{Turaev, Vladimir}",
  title     = {Lectures in Mathematics. ETH Zürich. Introduction to Combinatorial Torsions},
  year      = {2001},
  publisher = {Birkhäuser Basel},
  ISBN = {978-3-7643-6403-8},
  month=jan
}

@book{edelsbrunner10,
author = "{Edelsbrunner, Herbert and Harer, John}",
year = {2010},
month = jan,
pages = {},
title = {Computational Topology: An Introduction},
isbn = {978-0-8218-4925-5},
doi = {10.1007/978-3-540-33259-6_7}
}

@article{zomoro05,
    author = "{Zomorodian, Afra and Carlsson, Gunnar}",
    title = {Computing Persistent Homology},
    journal = {Discrete Computational Geometry},
    year = 2005,
    volume={3},
    month=feb, pages={249–274}
}

@article{crawley14,
      title={Decomposition of pointwise finite-dimensional persistence modules}, 
      author="{Crawley-Boevey, William}",
      year={2014},
      volume={arXiv1210.0819},
      primaryClass={math.RT},
      month=jul  
}

@book{edelsbrunner02,
author = "{Edelsbrunner, Herbert and Letscher, David and Zomorodian, Afra}",
year = {2002},
month = nov,
pages = {},
title = {Topological Persistence and Simplification}
}

@article{cohen06,
author = "{Cohen-Steiner, David and Edelsbrunner, Herbert and Morozov, Dmitriy}",
year = {2006},
month = {06},
pages = {119-126},
title = {Vines and vineyards by updating persistence in linear time},
volume = {2006},
journal = {Proceedings of the Annual Symposium on Computational Geometry},
doi = {10.1145/1137856.1137877}
}

@book{hatcher02,
  added-at = {2011-11-11T03:25:59.000+0100},
  address = {Cambridge},
  author = {Hatcher, Allen},
  biburl = {https://www.bibsonomy.org/bibtex/2a001f8991d1935a94831c18d9e85756d/mwpb479},
  file = {:C\:\\Users\\mat\\Documents\\Pdfs\\AT.pdf:PDF},
  groups = {public},
  interhash = {bf666f5059c799f3b1a723fd79c616d6},
  intrahash = {a001f8991d1935a94831c18d9e85756d},
  isbn = {0-521-79160-X; 0-521-79540-0},
  keywords = {},
  mrclass = {55-01 (55-00)},
  mrnumber = {1867354 (2002k:55001)},
  mrreviewer = {Donald W. Kahn},
  pages = {xii+544},
  publisher = {Cambridge University Press},
  timestamp = {2011-11-11T03:25:59.000+0100},
  title = {Algebraic topology},
  username = {mwpb479},
  year = 2002
}


