\usepackage[
nochapters, 
beramono, 
pdfspacing, 
dottedtoc
]{classicthesis} 

\usepackage{arsclassica} 

\usepackage{lmodern}
\usepackage[utf8]{inputenc} 
\usepackage[top=2cm, bottom=2cm, right=2cm,left=2cm]{geometry}

%\usepackage[backend=bibtex]{biblatex}
%\addbibresource{sample.bib}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx, wrapfig} 


\usepackage{tikz}
%\usetikzlibrary{quantikz2}
\usepackage{xcolor}
\definecolor{coolblue}{RGB}{23,111,192}

\usepackage{setspace}
\usepackage{enumitem} 
\usepackage{physics}
\usepackage{mathtools,amsmath,amssymb,amsthm,dsfont} 
\usepackage{array}

 % for python code
%\usepackage[cache=false]{minted}

\renewcommand{\algorithmicrequire}{\textbf{Require:}}
\renewcommand{\algorithmicensure}{\textbf{Ensure:}}



\titleformat{\section}
 {\normalfont\sffamily\large}{\spacedallcaps{\MakeTextLowercase%
 {\thesection}}}{1em}{\spacedallcaps}


\titleformat{\subsection}
 {\normalfont\sffamily}{\spacedallcaps{\MakeTextLowercase%
 {\thesubsection}}}{1em}{\spacedallcaps}


\titleformat{\subsubsection}
 {\normalfont\sffamily\small}{\spacedallcaps{\MakeTextLowercase%
 {\thesubsubsection}}}{1em}{\spacedallcaps}




\theoremstyle{definition} % Define theorem styles here based on the definition style (used for definitions and examples)
\newtheorem{definition}{Definition}[section]
\newtheorem*{definition*}{Definition}
\newtheorem{problem}[definition]{Problem}
\newtheorem*{problem*}{Problem}

\theoremstyle{plain} % Define theorem styles here based on the plain style (used for theorems, lemmas, propositions)
\newtheorem{theorem}[definition]{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem*{proposition*}{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem*{corollary*}{Corollary}
\newtheorem{example}[definition]{Example}
\newtheorem*{example*}{Example}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{conjecture}{Conjecture}
\newtheorem*{conjecture*}{Conjecture}

\theoremstyle{remark} % Define theorem styles here based on the remark style (used for remarks and notes)
\newtheorem{remark}[definition]{Remark}
\newtheorem*{remark*}{Remark}
\newtheorem{remarks}[definition]{Remarks}
\newtheorem*{remarks*}{Remarks}

\usepackage[light]{CrimsonPro}
\usepackage[T1]{fontenc}
\let\oldnormalfont\normalfont
\def\normalfont{\oldnormalfont\mdseries}

\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\modq}{\; (\mathrm{mod} \; q)}

